.h-wrapper {
  background-color: var(--primary-color);
  height: 120vh;
  overflow: hidden;
}

.h-wrapper .container {
  padding-top: 8rem;
}

.h-arrow {
  position: absolute;
  top: 5rem;
  width: 100%;
  max-width: 60rem;
  z-index: 0;
}

.h-container {
  display: flex;
  height: 85vh;
  align-items: center;
  justify-content: space-around;
  position: relative;
  gap: 2rem;
}
/* left side styling */
.h-left {
  flex: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  padding-top: 5rem;
}
.image-row {
  display: flex;
  gap: 2rem;
}
.person-pill{
  height: 15rem;
  width: 6rem;
  border-radius: 999px;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.person-pill-bg {
  border-radius: 999px;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.person-pill-bg > img {
  width: 100%;
  object-fit: cover;
  scale: 150%;
  margin-top: 4rem; 
}

.image-row > :nth-child(2){
  transform: translateY(-4rem)
}

/* right side styling */
.h-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.h-title {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: var(--third-color);
  font-size: 2.6rem;
  font-weight: bold;
  text-transform: uppercase;
}

.h-title > :nth-child(3){
  color: white
}

.h-des {
  color: white;
  font-size: 1.4rem;
  line-height: 2rem;
}


@media (max-width: 1024px ){
  .h-wrapper {
    height: max-content;
  }
  .h-wrapper .container{
    padding-top: 5rem;
  }
  .h-container{
    height: auto;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    padding-bottom: 3rem;
  }
  .h-arrow {
    display: none;
  }

  .h-right {
    flex: 1;
    align-items: center;
  }
  .h-title{
    align-items: center;
    font-size: 2.1rem;
    text-align: center
  }
  .h-des{
    font-size: 2rem;
    width: 80%;
    text-align: center;
  }
}


